ui-generator/xslt/screens.xsd

<?xml version="1.0" ?>
<!--
Copyright  1990-2006 Sun Microsystems, Inc. All Rights Reserved.
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License version
2 only, as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
General Public License version 2 for more details (a copy is
included at /legal/license.txt).

You should have received a copy of the GNU General Public License
version 2 along with this work; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
02110-1301 USA

Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
Clara, CA 95054 or visit www.sun.com if you need additional
information or have any questions.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="screens">
        <xs:complexType>
            <xs:all>
                <xs:element ref="screen" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="include" minOccurs="0" maxOccurs="unbounded"/>
            </xs:all>
        </xs:complexType>
        <xs:unique name="screen/@name should be unique">
            <xs:selector xpath="screen"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>


    <xs:element name="include">
        <xs:complexType>
            <xs:attribute name="href" type="xs:anyURI" use="required"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="screen">
        <xs:complexType>
            <xs:all>
                <xs:element ref="filler" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="text" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="options" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="dynamic-command" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="progress" minOccurs="0" maxOccurs="unbounded"/>
            </xs:all>
            <xs:attribute name="name" use="required">
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:pattern value="[a-zA-Z0-9_]+"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
        <xs:unique name="@id should be unique across all descendant elements of a screen element">
            <xs:selector xpath="options/option|options/dynamic-option|command|dynamic-command|progress"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>


    <xs:element name="filler">
        <xs:complexType/>
    </xs:element>


    <xs:element name="text">
        <xs:complexType mixed="true">
            <xs:attribute name="align">
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='left'/>
                        <xs:enumeration value='right'/>
                        <xs:enumeration value='center'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


    <xs:element name="options">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="label" minOccurs="0" maxOccurs="1"/>
                <!-- any number of 'option' or 'dynamic-option' elements, but at least one -->
                <xs:all>
                    <xs:element ref="option" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="dynamic-option" minOccurs="0" maxOccurs="unbounded"/>
                </xs:all>
                <xs:choice>
                    <xs:element ref="option"/>
                    <xs:element ref="dynamic-option"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="type">
                <xs:simpleType>
                    <xs:restriction base='xs:string'>
                        <xs:enumeration value='dropdown'/>
                        <xs:enumeration value='numbered'/>
                        <xs:enumeration value='plain'/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>


    <xs:element name="option">
        <xs:complexType mixed="true">
            <xs:attribute name="id" type="id-type" use="required" />
        </xs:complexType>
    </xs:element>


    <xs:element name="dynamic-option">
        <xs:complexType>
            <xs:attribute name="id" type="id-type" use="required" />
        </xs:complexType>
    </xs:element>


    <xs:element name="command">
        <xs:complexType mixed="true">
            <xs:attribute name="id" type="id-type" use="required" />
        </xs:complexType>
    </xs:element>


    <xs:element name="dynamic-command">
        <xs:complexType>
            <xs:attribute name="id" type="id-type" use="required"/>
        </xs:complexType>
    </xs:element>


    <xs:element name="progress">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="label" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="id" type="id-type" use="required" />
        </xs:complexType>
    </xs:element>


    <xs:element name="label">
        <xs:complexType mixed="true"/>
    </xs:element>

    <xs:simpleType name="id-type">
        <xs:restriction base='xs:string'>
            <xs:pattern value="[A-Z0-9_]+"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
